# Circular-Food

Mathematical puzzle [Puzzled: Circular Food](https://cacm.acm.org/magazines/2008/11/551-puzzled-circular-food/fulltext) from ACM by Peter Winkler.

Source code to generate and visualize sample data will be published in the near future ...

The source code does not contain a solution and was written to illustrate the mathematical puzzle.